* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.white-text {
  color: white;
}

.padding-10 {
  padding: 10px;
}

nav {
  background-color: #444;
  text-align: center;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  display: inline;
  margin-right: 20px;
}
nav ul li a {
  text-decoration: none;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns:
    [begin-body]
    1fr
    [begin-main]
    5fr
    [end-main]
    1fr
    [end-body];
}

header,
footer,
nav {
  grid-column-start: begin-body;
  grid-column-end: end-body;
}

header,
footer {
  background-color: #333;
}
main {
  display: inline-block;
  vertical-align: top;
  padding: 20px;
  background-color: #f0f0f0;
  grid-column-start: begin-main;
  grid-column-end: end-main;
}

section {
  margin: 5px;
}

aside ul {
  margin-left: 5px;
}

aside ul li {
  padding: 5px;
}

@media only screen and (max-width: 600px) {
  main,
  aside {
    display: block;
    width: 100%;
  }
}

form {
  padding-left: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

input {
  width: 60%;
  font-size: 18px;
}
